# socialNetworkTT

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/khripunov/socialnetworktt/: SocialNetworkTtApplication.java
src/main/java/ru/khripunov/socialnetworktt/Exception/: MyException.java
src/main/java/ru/khripunov/socialnetworktt/Handler/: MyStompSessionHandler.java
src/main/java/ru/khripunov/socialnetworktt/configuration/: JwtRequestFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/ru/khripunov/socialnetworktt/controller/: AuthController.java  ChatController.java  ChatWsController.java  FriendController.java  UpdateDataController.java
src/main/java/ru/khripunov/socialnetworktt/dto/: EditInfo.java  EditProfileRequest.java  JwtResponse.java  Login.java  LoginRequest.java  PersonDTO.java  PersonForm.java  Registration.java  SimpMessage.java
src/main/java/ru/khripunov/socialnetworktt/exception/: MyException.java
src/main/java/ru/khripunov/socialnetworktt/handler/: MyStompSessionHandler.java
src/main/java/ru/khripunov/socialnetworktt/model/: Chat.java  Friend.java  Message.java  Person.java  Token.java
src/main/java/ru/khripunov/socialnetworktt/repository/: ChatRepository.java  FriendRepository.java  MessageRepository.java  PersonRepository.java  TokenRepository.java
src/main/java/ru/khripunov/socialnetworktt/service/: ChatService.java  FriendService.java  MailSender.java  MessageService.java  PeopleService.java  TokenService.java
src/main/java/ru/khripunov/socialnetworktt/service/ChatService/: ChatService.java  ChatServiceImpl.java
src/main/java/ru/khripunov/socialnetworktt/service/FriendService/: FriendService.java  FriendServiceImpl.java
src/main/java/ru/khripunov/socialnetworktt/service/MessageService/: MailSender.java  MessageService.java  MessageServiceImpl.java
src/main/java/ru/khripunov/socialnetworktt/service/PeopleService/: PeopleService.java  PeopleServiceImpl.java
src/main/java/ru/khripunov/socialnetworktt/service/TokenService/: TokenService.java  TokenServiceImpl.java
src/main/java/ru/khripunov/socialnetworktt/util/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/version/: changelog.yaml
src/test/java/ru/khripunov/socialnetworktt/: PeopleServiceUnitTest.java  SocialNetworkTtApplicationTests.java
